name: Build and Deploy to GKE

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: cit262-cluster
  GKE_ZONE: us-central1-a
  DEPLOYMENT_NAME: ernest-api
  IMAGE: ernest-api

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: development

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.4.0
      with:
        project_id: ${{ secrets.GKE_PROJECT }}
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        export_default_credentials: true

    - name: Configure Docker
      run: gcloud auth configure-docker us-docker.pkg.dev

    - name: Build
      run: |
        docker build \
          --tag "us-docker.pkg.dev/rock-module-403103/ernest-api/api-tests:latest" \
          --build-arg GITHUB_SHA="$GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" \
          .
        docker push "us-docker.pkg.dev/rock-module-403103/ernest-api/api-tests:latest"

    - name: Authenticate with GKE
      run: gcloud container clusters get-credentials ${{ env.GKE_CLUSTER }} --zone ${{ env.GKE_ZONE }} --project ${{ secrets.GKE_PROJECT }}

    - name: Deploy
      run: |
        kubectl apply -f dev-manifest.yaml
        kubectl rollout status deployment/$DEPLOYMENT_NAME
        kubectl get services -o wide

